<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8"
    <title>Primeiro portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        #name {
            font-family: 'Noto Sans', sans-serif;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: teal;
        }

        #país {
            font-size: 18px;
        }

        #cidade {
            font-style: oblique;
        
        }

        .listasite {
            font-size: 18px;
        }

        .listasoft {
            font-size: 14px;
        }

        #Foto1 {
            border-radius: 8px ;

        }
            
        
    </style>
</head>
<body>
    <p></p>
    <h1 id="name">Bruno Nabarrete</h1>
    <img id="Foto1" src="WhatsApp Image 2022-08-09 at 20.03.34.jpeg" alt="Imagem do Bruno Nabarrete atualmente" width="400px">
    <h1 id="#descrição">Descrição</h1>
    <hr>   
    <p> Eu sou o Bruno Nabarrete da Silva, nascido no <strong id="país">Brasil</strong>, mais especificamente em  <strong id="cidade"> São Bernardo do Campo - SP, ABC Paulista.</strong></p>
    <hr>
    <h2>Índice</h2>
    <ol class="listasite">
        <li><a href="#descrição">Descrição<a></li>
        <li><a href="#habilidade">Habilidades</a></li>
        <li><a href="#livro">Livro que me identifico</a></li>
    </ol>
    <hr>
    <h3 id="habilidade">Habilidades Softskills</h3>
    <ul class="listasoft">
        <li><strong>Determinado</strong></li>
        <li><em>Entusiasta</em></li>
        <li>Empatia</li>
        <li>Curioso</li>
    </ul>
    <hr>
    <a href="#Foto1"> Quem sou eu</a>
    <hr>
    <p></p>
    <a id="livro" href="https://www3.unicentro.br/petfisica/2018/08/28/resenha-de-sapiens-uma-breve-historia-da-humanidade/" target="_blank">Livro preferido</a>

    

</body>